spring.application.name=smart-home-management
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_home
spring.datasource.username=postgres
spring.datasource.password=Welcome999
spring.jpa.hibernate.ddl-auto=update
